[feature]
# number of FFT components
n_fft = 1024

# the duration of window padded with zeros to match n_fft
win_length = 0.04

# the duration between STFT columns
hop_length = 0.02

# sampling rate
sr = 16000

# number of Mel bands to generate
n_mels = 64

# lowest frequency (in Hz)
f_min = 0

# highest frequency (in Hz)
f_max = 8000

# number of output frames
LEN = 640
